# attendance-server

./: Dockerfile  pom.xml
src/main/java/com/example/attendance_server/: AttendanceServerApplication.java  WebConfig.java
src/main/java/com/example/attendance_server/controller/: AttendanceController.java  DashboardController.java  LoginController.java  LoginRequest.java  SessionController.java  StudentController.java  UserController.java
src/main/java/com/example/attendance_server/dto/: SessionResponseDTO.java
src/main/java/com/example/attendance_server/entity/: Attendance.java  SessionToken.java  Student.java  User.java
src/main/java/com/example/attendance_server/repository/: AttendanceRepository.java  SessionTokenRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/attendance_server/service/: SessionService.java
src/main/java/com/example/attendance_server/util/: QRUtil.java
src/main/resources/: application.properties
src/test/java/com/example/attendance_server/: AttendanceServerApplicationTests.java
